{
  "name": "DB-Clean",
  "short_name": "DB-Clean",
  "description": "Почистване на имоти, дворове и извозване на отпадъци — София и Перник",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefae0",
  "theme_color": "#283618",
  "lang": "bg",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
